IMMUDB_HOST=db
IMMUDB_PORT=3322
IMMUDB_USER=immudb
IMMUDB_PASSWORD=immudb # might not wanna do this outside development
IMMUDB_DB=defaultdb

IMMUDB_PGSQL_SERVER=true
IMMUDB_DEVMODE=true
IMMUDB_AUTH=true

## most of the above is deprecated
PORT=7070
NODE_ENV=development
IMMUDB_VAULT_TOKEN=YOUR_TOKEN_HERE
IMMUDB_LEDGER=default
IMMUDB_VAULT_URL=https://vault.immudb.io/ics/api/v1/
